Eeems-Org/apt-cache-action/action.yml
name: 'Apt-Cache-Action'
description: Cache Apt Packages
author: Eeems
branding:
  icon: archive
  color: orange
inputs:
  packages:
    description: List of packages to install and cache
    required: true
  path:
    description: Location to cache deb files
    required: false
    default: .aptcache
runs:
  using: composite
  steps:
    - name: Setup Apt for caching
      shell: bash
      run: |
        sudo apt-get update -yq
        aptHash(){ echo "$1-$(apt-cache policy "$1" | grep -oP '(?<=Candidate:\s)(.+)')"; }
        echo "packagesHash=$(echo "${{ inputs.packages }}" | xargs -rn1 | tr '\n' '-'  | md5sum | cut -f 1 -d ' ')" >> $GITHUB_ENV
    - name: Cache deb files
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path }}
        key: apt-cache-${{ env.packagesHash }}
        restore-keys: |
          apt-cache-
    - name: Restore deb files from cache
      shell: bash
      run: |
        sudo apt-get clean -yq
        if compgen -G "${{ inputs.path }}/*.deb" > /dev/null; then
          sudo cp -l ${{ inputs.path }}/*.deb /var/cache/apt/archives
        fi
        sudo apt-get install -yq ${{ inputs.packages }}
        mkdir -p ${{ inputs.path }}
        sudo cp -l /var/cache/apt/archives/*.deb ${{ inputs.path }}

omf2097/openomf/.github/actions/build_ubuntu/action.yaml
- name: Install Ubuntu Dependencies
  uses: Eeems-Org/apt-cache-action@v1.3
  with:
    packages: cmake libx11-dev libgles2-mesa-dev libxext-dev

Eeems/atomic-arch/.github/workflows/build.yaml
- name: Install dependencies
  uses: Eeems-Org/apt-cache-action@v1
  with:
    packages: >
      build-essential libpython3-dev
      libdbus-1-dev
      libglib2.0-dev
      libcairo2-dev
      libgirepository-2.0-dev

Eeems/atomic-arch/.github/workflows/build.yaml
- name: Install dependencies
  uses: Eeems-Org/apt-cache-action@v1
  with:
    packages: >
      ostree
      podman

masar-edu/masar-live/.github/actions/install-bbb/action.yml
- name: Download all BBB dependencies from cache
  uses: Eeems-Org/apt-cache-action@v1
  with:
    packages: cairosvg ffmpeg fonts-arkpandora fonts-crosextra-caladea fonts-crosextra-carlito fonts-droid-fallback fonts-noto fonts-noto-cjk fonts-noto-cjk-extra fonts-noto-core fonts-noto-extra fonts-noto-mono fonts-noto-ui-core fonts-noto-ui-extra fonts-noto-unhinted fonts-urw-base35 ghostscript gir1.2-harfbuzz-0.0 gir1.2-pango-1.0 i965-va-driver intel-media-va-driver libaacs0 libass9 libasyncns0 libavc1394-0 libavcodec58 libavdevice58 libavfilter7 libavformat58 libavutil56 libbdplus0 libbluray2 libbs2b0 libcaca0 libcdio-cdda2 libcdio-paranoia2 libcdio19 libchromaprint1 libcodec2-1.0 libdc1394-25 libdecor-0-0 libdecor-0-plugin-1-cairo libflac8 libflite1 libgme0 libgs9 libgs9-common libgsm1 libidn12 libiec61883-0 libigdgmm12 libijs-0.35 libimagequant0 libjack-jackd2-0 libjbig2dec0 libjemalloc2 libldns3 liblilv-0-0 liblua5.1-0 liblua5.2-0 liblzf1 libmfx1 libmp3lame0 libmpg123-0 libmysofa1 libncurses5 libopenal-data libopenal1 libopenmpt0 libopus0 libopusenc0 libopusfile0 libpangoxft-1.0-0 libpocketsphinx3 libpoppler118 libpostproc55 libpotrace0 libpulse0 libraqm0 libraw1394-11 librubberband2 libsamplerate0 libsdl2-2.0-0 libserd-0-0 libshine3 libsndfile1 libsndio7.0 libsord-0-0 libsoxr0 libspeex1 libspeexdsp1 libsphinxbase3 libsratom-0-0 libsrt1.4-gnutls libssh-gcrypt-4 libswresample3 libswscale5 libtheora0 libtinfo5 libtwolame0 libudfread0 libva-drm2 libva-x11-2 libva2 libvdpau1 libvidstab1.1 libvorbisenc2 libvpx7 libx264-163 libxvidcore4 libzimg2 libzvbi-common libzvbi0 lua-bitop lua-cjson mesa-va-drivers mesa-vdpau-drivers nodejs ocl-icd-libopencl1 openjdk-17-jdk openjdk-17-jdk-headless pocketsphinx-en-us poppler-data poppler-utils postgresql-contrib potrace python-tinycss2-common python3-bs4 python3-cairo python3-cairocffi python3-cairosvg python3-cffi python3-cssselect2 python3-defusedxml python3-gi-cairo python3-html5lib python3-icu python3-lxml python3-olefile python3-pil python3-ply python3-pycparser python3-soupsieve python3-tinycss2 python3-webencodings python3-xcffib redis-server redis-tools ruby-bundler stun-client va-driver-all vdpau-driver-all xmlstarlet autopoint cmake cmake-data dh-autoreconf dh-elpa-helper libdbus-1-dev libdebhelper-perl libjsoncpp25 libncurses5-dev libpcap-dev libpcap0.8-dev librhash0 libsctp-dev libsctp1 lksctp-tools pkg-config apparmor-utils python3-apparmor python3-libapparmor yq gnupg-agent ca-certificates-java libatk-wrapper-java libatk-wrapper-java-jni libpcsclite1 libxcb-shape0 libxv1 libxxf86dga1 openjdk-17-jre openjdk-17-jre-headless x11-utils build-essential