Eeems-Org/apt-cache-action/action.yml
name: 'Apt-Cache-Action'
description: Cache Apt Packages
author: Eeems
branding:
  icon: archive
  color: orange
inputs:
  packages:
    description: List of packages to install and cache
    required: true
  path:
    description: Location to cache deb files
    required: false
    default: .aptcache
runs:
  using: composite
  steps:
    - name: Setup Apt for caching
      shell: bash
      run: |
        sudo apt-get update -yq
        aptHash(){ echo "$1-$(apt-cache policy "$1" | grep -oP '(?<=Candidate:\s)(.+)')"; }
        echo "packagesHash=$(echo "${{ inputs.packages }}" | xargs -rn1 | tr '\n' '-'  | md5sum | cut -f 1 -d ' ')" >> $GITHUB_ENV
    - name: Cache deb files
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path }}
        key: apt-cache-${{ env.packagesHash }}
        restore-keys: |
          apt-cache-
    - name: Restore deb files from cache
      shell: bash
      run: |
        sudo apt-get clean -yq
        if compgen -G "${{ inputs.path }}/*.deb" > /dev/null; then
          sudo cp -l ${{ inputs.path }}/*.deb /var/cache/apt/archives
        fi
        sudo apt-get install -yq ${{ inputs.packages }}
        mkdir -p ${{ inputs.path }}
        sudo cp -l /var/cache/apt/archives/*.deb ${{ inputs.path }}

fleetyards/fleetyards/.github/workflows/e2e.job.yml
- name: install dependencies
  uses: Eeems-Org/apt-cache-action@v1.3
  with:
    packages: imagemagick libmagickwand-dev

Eeems/atomic-arch/.github/workflows/build.yaml
- name: Install ostree
  uses: Eeems-Org/apt-cache-action@v1
  with:
    packages: ostree podman

omf2097/openomf/.github/workflows/compilation.yml
- name: Install dependencies
  uses: Eeems-Org/apt-cache-action@v1.5
  with:
    packages: cmake cmake-data ninja-build libcunit1-dev
      libsdl2-mixer-dev libconfuse-dev libenet-dev libsdl2-dev libxmp-dev libpng-dev
      libopusfile-dev libepoxy-dev libminiupnpc-dev libnatpmp-dev gcc

omf2097/openomf/.github/actions/build_ubuntu/action.yaml
- name: Install Ubuntu Dependencies
  uses: Eeems-Org/apt-cache-action@v1.3
  with:
    packages: cmake libargtable2-dev libcunit1-dev libsdl2-mixer-dev
      libconfuse-dev libenet-dev libsdl2-dev libxmp-dev libpng-dev libepoxy-dev
      libopusfile-dev libminiupnpc-dev libnatpmp-dev