Eeems-Org/apt-cache-action/action.yml
name: 'Apt-Cache-Action'
description: Cache Apt Packages
author: Eeems
branding:
  icon: archive
  color: orange
inputs:
  packages:
    description: List of packages to install and cache
    required: true
  path:
    description: Location to cache deb files
    required: false
    default: .aptcache
runs:
  using: composite
  steps:
    - name: Setup Apt for caching
      shell: bash
      run: |
        sudo apt-get update -yq
        aptHash(){ echo "$1-$(apt-cache policy "$1" | grep -oP '(?<=Candidate:\s)(.+)')"; }
        echo "packagesHash=$(echo "${{ inputs.packages }}" | xargs -rn1 | tr '\n' '-'  | md5sum | cut -f 1 -d ' ')" >> $GITHUB_ENV
    - name: Cache deb files
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path }}
        key: apt-cache-${{ env.packagesHash }}
        restore-keys: |
          apt-cache-
    - name: Restore deb files from cache
      shell: bash
      run: |
        sudo apt-get clean -yq
        if compgen -G "${{ inputs.path }}/*.deb" > /dev/null; then
          sudo cp -l ${{ inputs.path }}/*.deb /var/cache/apt/archives
        fi
        sudo apt-get install -yq ${{ inputs.packages }}
        mkdir -p ${{ inputs.path }}
        sudo cp -l /var/cache/apt/archives/*.deb ${{ inputs.path }}

omf2097/openomf/.github/actions/build_ubuntu/action.yaml
- name: Install Ubuntu Dependencies
  uses: Eeems-Org/apt-cache-action@v1.3
  with:
    packages: cmake ninja-build libx11-dev libgles2-mesa-dev libxext-dev

omf2097/openomf/.github/actions/build_ubuntu/action.yaml
- name: Install Ubuntu Dependencies
  uses: Eeems-Org/apt-cache-action@v1.3
  with:
    packages: cmake

eth-pkg/run-a-node/.github/workflows/mainnet_tests.yml
- uses: Eeems-Org/apt-cache-action@v1.1
  with:
    packages: |
      eth-node-besu eth-node-erigon eth-node-geth eth-node-nethermind eth-node-reth \ 
      eth-node-lighthouse eth-node-lodestar eth-node-nimbus-eth2 eth-node-prysm eth-node-teku \ 
      bats nohup

Eeems-Org/oxide/.github/actions/web/action.yaml
- name: Apt-Cache-Action
  uses: Eeems-Org/apt-cache-action@v1
  with:
    packages: texlive-base texlive-latex-extra