Eeems-Org/apt-cache-action/action.yml
name: 'Apt-Cache-Action'
description: Cache Apt Packages
author: Eeems
branding:
  icon: archive
  color: orange
inputs:
  packages:
    description: List of packages to install and cache
    required: true
  path:
    description: Location to cache deb files
    required: false
    default: .aptcache
runs:
  using: composite
  steps:
    - name: Setup Apt for caching
      shell: bash
      run: |
        sudo apt-get update -yq
        aptHash(){ echo "$1-$(apt-cache policy "$1" | grep -oP '(?<=Candidate:\s)(.+)')"; }
        export -f aptHash
        hash=$(echo "${{ inputs.packages }}" | xargs -rI {} bash -c 'aptHash {}' | tr '\n' '-' | md5sum | cut -f 1 -d ' ')
        echo "packagesHash=${hash}" >> $GITHUB_ENV
    - name: Cache deb files
      uses: actions/cache@v5
      with:
        path: ${{ inputs.path }}
        key: apt-cache-${{ env.packagesHash }}
        restore-keys: |
          apt-cache-
    - name: Restore deb files from cache
      shell: bash
      run: |
        sudo apt-get clean -yq
        if compgen -G "${{ inputs.path }}/*.deb" > /dev/null; then
          sudo cp -l ${{ inputs.path }}/*.deb /var/cache/apt/archives
        fi
        sudo apt-get install -yq ${{ inputs.packages }}
        mkdir -p ${{ inputs.path }}
        sudo cp -l /var/cache/apt/archives/*.deb ${{ inputs.path }}

goonstation/goonstation/.github/actions/setup-byond/action.yml
- name: Install Dependencies
  uses: Eeems-Org/apt-cache-action@v1
  with:
    packages: libssl-dev:i386 libgcc-s1:i386 libcurl4:i386